{% assign category = include.category %}
{% assign tag = include.tag %}
<div class="container">

{% if category %}
	<ul class="small-block-grid-3">
	{% for post in site.categories.[category] %}
		<li>
		<h2><a href="{{ site.url }}{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h2>
		<p>
			<a href="{{ site.url }}{{ site.baseurl }}{{ post.url }}" title="{{ post.title | escape_once }}"><img src="{{ site.urlimg }}drapeaux/{{post.title}}.png" style="width:150px; height:100px;" alt="{{ post.title escape_once }}"></a>
		</p>
		</li>
	{% endfor %}
	</ul>

{% elsif tag %}
	<ul class="small-block-grid-3">
	{% for post in site.tags.[tag] %}
		<li>
		<h2><a href="{{ site.url }}{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h2>
		<p>
			<a href="{{ site.url }}{{ site.baseurl }}{{ post.url }}" title="{{ post.title | escape_once }}"><img src="{{ site.urlimg }}drapeaux/{{ post.title }}.png" class="alignleft" width="150" height="100" alt="{{ page.title escape_once }}"></a>
		</p>
		</li>
	{% endfor %}
	</ul>
{% endif %}
</div><!-- /.container -->
