{% assign category = include.category %}
{% assign tag = include.tag %}
<div class="container">
{% if category and tag %}
	<ul class="small-block-grid-3">
	{% for post in site.categories.[category] %}
		<li>
		{% if post in page.tags.[tag] == tag %}
			<h2><a href="{{ site.url }}{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h2>
		<p>
		{% if post.image.thumb %}
			<a href="{{ site.url }}{{ site.baseurl }}{{ post.url }}" title="{{ post.title | escape_once }}"><img src="{{ site.urlimg }}{{ post.image.thumb }}" class="alignleft" width="150" height="100" alt="{{ page.title escape_once }}"></a>
		{% endif %}
		</p>
		{% endif %}
		</li>
	{% endfor %}
	</ul>

{% elsif category %}
	{% for post in site.categories.[category] %}
		<div class="row">
		<div class="small-4 columns">
		<h2><a href="{{ site.url }}{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h2>
		<p>
		{% if post.image.thumb %}
			<a href="{{ site.url }}{{ site.baseurl }}{{ post.url }}" title="{{ post.title | escape_once }}"><img src="{{ site.urlimg }}{{ post.image.thumb }}" class="alignleft" width="150" height="150" alt="{{ page.title escape_once }}"></a>
		{% endif %}
		</p>
		</div>
		</div>
	{% endfor %}
{% elsif tag %}
	{% for post in site.tags.[tag] %}
		<div class="row">
		<div class="small-4 columns">
		<h2><a href="{{ site.url }}{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h2>
		<p>
			{% if post.image.thumb %}
			<a href="{{ site.url }}{{ site.baseurl }}{{ post.url }}" title="{{ post.title | escape_once }}"><img src="{{ site.urlimg }}{{ post.image.thumb }}" class="alignleft" width="150" height="150" alt="{{ page.title cape_once }}"></a>
			{% endif %}
		</p>
		</div></div>
	{% endfor %}
{% endif %}
</div><!-- /.row -->
